<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creative Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header class="Header"> 
    
        <section id="first">
        <!-- heading -->
      
        <nav>
            <!-- Checkbox -->
            <input type="checkbox" id="check">
          
            <!-- Menu icon -->
            <label for="check" class="checkbtn">
              &#9776;  <!-- Hamburger icon -->
            </label>
          
            <!--  logo  -->
            <label class="logo"><span>P</span>ortfolio.</label>
          
            <!-- navigation -->
            <ul>
              <li><a class="active" href="#first">Home</a></li>
              <li><a href="#second">About</a></li>
              <li><a href="#third">Services</a></li>
              <li><a href="#fourth">portfolio</a></li>
              <li><a href="#fifth" >Contact</a></li>
            </ul>
        </nav>


         
         <section id="first">
         <!-- intro animation -->
        <div class="well">

            <div class="intro">
                <h1>WELCOME.</h1>
            </div>
        </div> 
        
        
    
         <!-- Heading content -->
        <div class="header-content">
        <h2>Frontend <br> Developer.</h2>
        <p> <span>I like to craft solid and scalable frontend products </span><br> <span>with great user experiences.</span></p>

        
        <div class="info">
            <p>Highly skilled at progressive<br>enhancement, design systems & <br>Ul Engineering.</p>
            <p class="para">Over a decade of experience<br>building products for clients<br>across several countries.</p>
        </div>

        <div class="image">
            <img src="./home img.png" alt="image">
          </div>

        </div>

     
    </header>

  </section>

  


    <!-- main -->
    <main class="Main">

      <section id="second">
        <!-- -----------About section-------- -->
        <div id="ABOUT">
            <div class="about">
                <div class="row">
                    <div class="about-one">
                        <img src="./Dev.avif" alt="img">   
                    </div>
                    <div class="about-two">
                        <h1>About Me </h1>
                        <p>Lorem ipsum dolor sit,eaque  Error,   sed minus suscipit delectus soluta, repellat iusto. Placeat, tenetur! Ducimus odio maxime sed recusandae, rem, temporibus eum,
                            esse omnis excepturi quisquam vero nobis a aperiam dolorem unde officia optio et repellendus laborum?
                            Veritatis at reprehenderit, iste, dolore quidem quasi eaque error, magni exercitationem rem odit. 
                            Aut error, ex voluptatum nobis officia temporibus vel consequatur ipsum magnam, in placeat,
                            sint nihil nulla quasi! Asperiores earum laboriosam nisi quod nobis. Labore nulla nam sapiente sunt 
                            necessitatibus, excepturi magnam, delectus officiis iusto voluptate, voluptatibus deserunt corporis omnis 
                            beatae temporibus saepe recusandae doloribus laboriosam. 
                            Eos soluta assumenda nesciunt illum adipisci corrupti distinctio perferendis ipsum possimus! 
                            Itaque deleniti inventore, accusantium libero debitis aut ullam maxime dicta sed ratione odit,
                            fuga autem. Nisi animi temporibus quisquam accusantium neque eligendi debitis delectus quaerat ipsa!</p>

                        <div class="tab-titles">
                            <p class="tab-links">Skills</p>
                            <p class="tab-links">experience</p>
                            <p class="tab-links">Educations</p>
                        </div>

                        <div class="tab-contents">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web Interface</li>
                                <li><span>Web Development</span><br>web app development</li>
                                <li><span>App Development</span><br>Building Android/IOS Apps</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>
                
        </div>

      </section>

        <!-- ---------------------services------------------ -->

       <section id="third">
        <div class="SERVICES">
            <div class="services">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Odio esse totam repellendus sint tenetur unde quis laudantium dolorum sapiente,
                        fuga placeat. Aspernatur quo voluptas exercitationem necessitatibus fuga a quae fugiat.</p>
                        <a class="Learn" href="">Learn more</a>
                    </div>

                    <div>
                        <h2>UX/UI Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Odio esse totam repellendus sint tenetur unde quis laudantium dolorum sapiente,
                        fuga placeat. Aspernatur quo voluptas exercitationem necessitatibus fuga a quae fugiat.</p>
                        <a class="Learn" href="">Learn more</a>
                    </div>

                    <div>
                        <h2>App Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Odio esse totam repellendus sint tenetur unde quis laudantium dolorum sapiente,
                        fuga placeat. Aspernatur quo voluptas exercitationem necessitatibus fuga a quae fugiat.</p>
                        <a class="Learn" href="">Learn more</a>
                    </div>

                </div>
            </div>
        </div>

      </section>

      <section id="fourth">
        <!--  ------------------- portfolio------------------  -->

        <div class="PORTFOLIO">
            <div class="portfolio">
                <h1 class="sub-title">My Works</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="./work1.jpeg" alt="img">
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>The app connects you to the talented people to arround the world.</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="./work2.jpeg" alt="img">
                        <div class="layer">
                            <h3>online shopping App</h3>
                            <p>The app connects you to the talented people to arround the world.</p>
                        </div>
                    </div>
                    <div class="work">
                        <img src="./work3.jpeg" alt="img">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app connects you to the talented people to arround the world.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        
      </section>


    </main>

    <section id="fifth">
    <footer class="Footer">

        <!-- -----------------contacts-form----------------- -->

        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="logo">
                
                <p><span>Social media</span></p>
                <img src="./youtube.png" alt="img">
                <img src="./whatsapp.png" alt="img">
                <img src="./linkedin.png" alt="img">
                <img src="./facebook.png" alt="img">
                <img src="./insta.png" alt="img">
                <img src="./telegram.png" alt="img">

                <p><img src="./send.png" alt=""><a href="#">contact@gmail.com</a> <span> | </span> <img src="./contact.png" alt=""><a href="">91-0987654321</a></p>
            </div>
            <p>Copyright © 2024 - 2025 TermsFeed®. All rights reserved.</p>
        </div>


    </footer>

   </section>

    
</body>
</html>